{
    "name": "ceji-b/ad-task-3-part-1",
    "type": "project",
    "authors": [
        {
            "name": "Ceji-B",
            "email": "christianebanaag@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 router.php"
    },
    "require": {}
}